DietFit/DietFit.Windows/Views/AdminPage.xaml

<Page x:Class="DietFit.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Model="using:DietFit.Model"
      xmlns:common="using:DietFit.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DietFit.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Mode=Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/fundo.png" Stretch="Fill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Rectangle Height="130"
                   VerticalAlignment="Top"
                   Fill="#FF232323"
                   Stroke="White" />

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
        </Grid>
        <ListBox x:Name="listBox"
                 Grid.Row="1"
                 Width="403"
                 Height="448"
                 Margin="53,58,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SelectionChanged="listBox_SelectionChanged" />
        <TextBlock x:Name="pNome"
                   Grid.Row="1"
                   Width="254"
                   Height="37"
                   Margin="648,68,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Primeiro Nome"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="cMassaM"
                   Grid.Row="1"
                   Margin="648,155,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Massa Muscular"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="cPeso"
                   Grid.Row="1"
                   Margin="648,215,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Peso"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="cMassaG"
                   Grid.Row="1"
                   Height="22"
                   Margin="648,285,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Massa Gorda"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="cObjetivo"
                   Grid.Row="1"
                   Margin="648,444,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Objetivo"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="cPeqAlm"
                   Grid.Row="1"
                   Margin="1024,83,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Pequeno Almoço"
                   TextWrapping="Wrap" />
        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 Width="332"
                 Height="32"
                 Margin="1024,116,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBlock x:Name="cLanMan"
                   Grid.Row="1"
                   Margin="1024,164,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Lanche da Manha"
                   TextWrapping="Wrap" />
        <TextBox x:Name="textBox1"
                 Grid.Row="1"
                 Width="332"
                 Margin="1024,196,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBlock x:Name="cAlmoco"
                   Grid.Row="1"
                   Margin="1024,242,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Almoço"
                   TextWrapping="Wrap" />
        <TextBox x:Name="textBox2"
                 Grid.Row="1"
                 Width="332"
                 Height="28"
                 Margin="1024,274,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBlock x:Name="cLanTarde"
                   Grid.Row="1"
                   Margin="1024,321,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Lanche da Tarde"
                   TextWrapping="Wrap" />
        <TextBox x:Name="textBox3"
                 Grid.Row="1"
                 Width="332"
                 Margin="1024,354,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBlock x:Name="cJantar"
                   Grid.Row="1"
                   Margin="1024,402,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Jantar"
                   TextWrapping="Wrap" />
        <TextBox x:Name="textBox4"
                 Grid.Row="1"
                 Width="332"
                 Height="20"
                 Margin="1024,430,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontFamily="Global User Interface"
                 RenderTransformOrigin="0.5,0.5"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBlock x:Name="cCeia"
                   Grid.Row="1"
                   Margin="1024,480,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Ceia"
                   TextWrapping="Wrap" />
        <TextBox x:Name="textBox5"
                 Grid.Row="1"
                 Width="332"
                 Margin="1024,509,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontFamily="Global User Interface"
                 Text=""
                 TextWrapping="Wrap" />
        <Button x:Name="okButton"
                Grid.Row="1"
                Margin="1304,583,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="okButton_Click"
                Content="OK" Height="38" />
        <TextBlock x:Name="textPrim"
                   Grid.Row="1"
                   Width="180"
                   Height="32"
                   Margin="648,101,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18.667"
                   Text=""
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textMm"
                   Grid.Row="1"
                   Width="180"
                   Height="31"
                   Margin="648,184,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text=""
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textPeso"
                   Grid.Row="1"
                   Width="180"
                   Height="33"
                   Margin="648,248,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18.667"
                   Text=""
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textMassaG"
                   Grid.Row="1"
                   Width="180"
                   Height="36"
                   Margin="648,312,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18.667"
                   Text=""
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textObj"
                   Grid.Row="1"
                   Width="180"
                   Height="39"
                   Margin="648,473,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18.667"
                   Text=""
                   TextWrapping="Wrap" />
        <Button x:Name="dieta1"
                Grid.Row="1"
                Margin="1024,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="dieta1_Click"
                Content="Dieta 1" />
        <Button x:Name="dieta2"
                Grid.Row="1"
                Margin="1142,0,0,580"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="dieta2_Click"
                Content="Dieta 2" />
        <Button x:Name="dieta3"
                Grid.Row="1"
                Margin="1259,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Dieta3" Click="dieta3_Click_1" />
        <Button x:Name="buttonpL"
                Grid.Row="1"
                Margin="589,544,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Black"
                Click="buttonpL_Click"
                Content="Ver plano físico"
                Foreground="Black" />
        <Button x:Name="button"
                Grid.Row="1"
                Margin="753,544,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="#FF0C0C0C"
                Click="button_Click"
                Content="Histórico Plano Físico"
                Foreground="Black" />
        <TextBlock x:Name="textBlockIm"
                   Grid.Row="1"
                   Margin="648,354,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text="Idade Metabólica"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlockiM"
                   Grid.Row="1"
                   Margin="648,402,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Text=""
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlockIdM"
                   Grid.Row="1"
                   Margin="648,383,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text=""
                   TextWrapping="Wrap" />
        <Button x:Name="button1"
                Grid.Row="1"
                Margin="69,544,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Black"
                Click="button1_Click"
                Content="Histórico Dados"
                Foreground="Black" />
        <Button x:Name="button2"
                Grid.Row="1"
                Margin="239,544,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Black"
                Click="button2_Click"
                Content="Observações"
                Foreground="Black" />
        <Button x:Name="button3" Content="Historico Alimentar" HorizontalAlignment="Left" Margin="394,544,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black" Click="button3_Click"/>
    </Grid>
</Page>
