DietFit/DietFit.Windows/Views/Autores.xaml

<Page
    x:Name="pageRoot"
    x:Class="DietFit.Views.Autores"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietFit.Views"
    xmlns:common="using:DietFit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="autores" Text="Developers" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Name="img_logo" Width="200" Height="Auto" Source="ms-appx:///Assets/diogo.jpg" HorizontalAlignment="Center"/>
                <TextBlock Name="txt_Aut1" Text="Diogo Teixeira" FontFamily="Arista 2.0" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Bottom"/>
                <TextBlock Name="txt_Aut1a" Text="28521" FontFamily="Arista 2.0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Bottom" FontWeight="Bold"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Name="img_logo2" Width="200" Height="Auto" Source="ms-appx:///Assets/marcos.jpg" HorizontalAlignment="Center"/>
                <TextBlock Name="txt_Aut2" Text="Marcos Azevedo" FontFamily="Arista 2.0" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Bottom"/>
                <TextBlock Name="txt_Aut2a" Text="29589" FontFamily="Arista 2.0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Bottom" FontWeight="Bold"/>

            </StackPanel>
            <StackPanel Grid.Column="2">
                <Image Name="img_logo3" Width="200" Height="Auto" Source="ms-appx:///Assets/mario.jpg" HorizontalAlignment="Center"/>
                <TextBlock Name="txt_Aut3" Text="Mário Bastos" FontFamily="Arista 2.0" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Bottom"/>
                <TextBlock Name="txt_Aut3a" Text="27958" FontFamily="Arista 2.0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Bottom" FontWeight="Bold"/>

            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
