DietFit/DietFit.Windows/Views/CriarConta.xaml

<Page
    x:Name="pageRoot"
    x:Class="DietFit.Views.CriarConta"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietFit.Views"
    xmlns:common="using:DietFit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="2509" Margin="0,-14,0,14">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,1554">

        <Grid Height="911" >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/fundo.png"/>
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->


            <!-- Back button and page title -->
            <Grid>
                <Rectangle Height="140" Stroke="Black" VerticalAlignment="Top" Fill="#FF232323"/>


            </Grid>
            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="txt_Titulo" Text="Criar Conta" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>


            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="1">
                    <TextBlock x:Name="txt_User" Text="Nickname:" FontFamily="Arista 2.0"  FontSize="21.333" Padding="7" HorizontalAlignment="Left" Margin="50,50,0,0" Height="40" />
                    <TextBlock x:Name="txt_Nome" Text="Nome:" FontFamily="Arista 2.0"  FontSize="21.333"  Padding="7" HorizontalAlignment="Left" Margin="50,15,0,0" Height="40" />
                    <TextBlock x:Name="txt_Apelido" Text="Apelido:" FontFamily="Arista 2.0"  FontSize="21.333" Padding="7" HorizontalAlignment="Left" Margin="50,15,0,0" Height="40"/>
                    <TextBlock x:Name="txt_Genero" Text="Gênero:" FontFamily="Arista 2.0"  FontSize="21.333" Padding="7"  HorizontalAlignment="Left" Margin="50,15,0,0" Height="40" />
                    <TextBlock x:Name="txt_Nascimento" Text="Data de Nascimento:" FontFamily="Arista 2.0" Padding="7"  FontSize="21.333"  HorizontalAlignment="Left" Margin="50,15,0,0" Height="40" />
                    <TextBlock x:Name="txt_Altura" Text="Altura(cm):" FontFamily="Arista 2.0"  FontSize="21.333" Padding="7" HorizontalAlignment="Left" Margin="50,15,0,0" Height="40" />
                    <TextBlock x:Name="txt_Peso" Text="Peso(kg):" FontFamily="Arista 2.0"  FontSize="21.333" Padding="7" HorizontalAlignment="Left" Margin="50,15,0,0" Height="40"/>
                    <TextBlock x:Name="txt_email" Text="Correiro eletrónico:" FontFamily="Arista 2.0" Padding="7" FontSize="21.333"  HorizontalAlignment="Left" Margin="50,15,0,0" Height="40" />
                    <TextBlock x:Name="txt_pwd" Text="Password:" FontFamily="Arista 2.0"  FontSize="21.333" Padding="7"  HorizontalAlignment="Left" Margin="50,15,0,0" Height="40" />
                    <TextBlock x:Name="txt_pwdrepeat" Text="Repetir Password:" FontFamily="Arista 2.0" Padding="7" FontSize="21.333"  HorizontalAlignment="Left" Margin="50,15,0,0" Height="40"/>
                    <TextBlock x:Name="textBlock_Copy" Text="Objetivo:" FontFamily="Arista 2.0" Padding="7" FontSize="21.333" HorizontalAlignment="Left" Margin="50,15,0,0" Height="57"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Exercício físico semanal:" FontFamily="Arista 2.0" FontSize="21.333" Margin="55,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBox x:Name="tb_User" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Margin="0,50,0,0" Height="40"/>
                    <TextBox x:Name="tb_Nome" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Margin="0,15,0,0" Height="40"/>
                    <TextBox x:Name="tb_Apelido" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Margin="0,15,0,0" Height="40"/>
                    <RadioButton x:Name="rb_GeneroF" Content="Feminino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" />
                    <RadioButton x:Name="rb_GeneroM" Content="Masculino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,-30,0,0"/>
                    <DatePicker Margin="0,20,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tb_Altura" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Margin="0,15,0,0" Height="40"/>
                    <TextBox x:Name="tb_Peso" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Margin="0,15,0,0" Height="40"/>
                    <TextBox x:Name="tb_Email" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Margin="0,15,0,0" Height="40"/>
                    <PasswordBox x:Name="tb_Pwd" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Margin="0,15,0,0" Height="40"/>
                    <PasswordBox x:Name="tb_PwdRepeat" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Margin="0,15,0,0" Height="40"/>
                    <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,15,0,0" Height="40" SelectionChanged="comboBox_Copy1_SelectionChanged_1"/>
                </StackPanel>
                <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100">
                    <Button x:Name="btn_CriarConta" Content="Criar Conta" FontSize="26.667" Background="Turquoise" Foreground="Black" BorderBrush="#FF40FFD0" Click="btn_CriarConta_Click" />
                </StackPanel>

            </Grid>
            <TextBlock x:Name="textErro" HorizontalAlignment="Left" Margin="182,274,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="131" Width="187" FontSize="18.667" Foreground="#FFFD0707" FontWeight="Bold"/>
            <Canvas Margin="766,651,400,80" Grid.Row="1"/>
            <ComboBox x:Name="comboBox" Margin="1045,651,121,80" Grid.Row="1" Width="200" Height="40"/>


        </Grid>
    </ScrollViewer>
</Page>
