DietFit/DietFit.Windows/Views/HistóricoAlimentar.xaml

<Page x:Class="DietFit.Views.HistóricoAlimentar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:DietFit.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DietFit.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      Background="Black"
      DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">DietFit</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Background="#FF6A6A6A">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Histórico Alimentar"
                       TextWrapping="NoWrap" />
        </Grid>

        <StackPanel Grid.Row="1">

            <Button x:Name="btn_dieta1"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Dieta 1"
                    Padding="10" />
            <Button x:Name="btn_dieta2"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Dieta 2"
                    Padding="10" />
            <Button x:Name="btn_dieta3"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Dieta 3"
                    Padding="10" />

        </StackPanel>

        <StackPanel Grid.Row="1">

            <TextBlock x:Name="txt_pequenoAlmoco"
                       Width="254"
                       Height="37"
                       Margin="648,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="Pequeno Alomoço"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tb_pequenoAlomoco"
                     Width="332"
                     Margin="648,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />

            <TextBlock x:Name="txt_lancheManha"
                       Grid.Row="1"
                       Width="254"
                       Height="37"
                       Margin="648,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="Lanche da Manhã"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tb_lancheManha"
                     Width="332"
                     Margin="648,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />

            <TextBlock x:Name="txt_almoco"
                       Grid.Row="1"
                       Width="254"
                       Height="37"
                       Margin="648,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="Almoço"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tb_almoco"
                     Width="332"
                     Margin="648,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />

            <TextBlock x:Name="txt_lancheTarde"
                       Grid.Row="1"
                       Width="254"
                       Height="37"
                       Margin="648,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="Lanche de Tarde"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tb_lacheTarde"
                     Width="332"
                     Margin="648,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />

            <TextBlock x:Name="txt_jantar"
                       Grid.Row="1"
                       Width="254"
                       Height="37"
                       Margin="648,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="Jantar"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tb_jantar"
                     Width="332"
                     Margin="648,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />

            <TextBlock x:Name="txt_ceia"
                       Grid.Row="1"
                       Width="254"
                       Height="37"
                       Margin="648,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="Ceia"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tb_ceia"
                     Width="332"
                     Margin="648,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />

        </StackPanel>

    </Grid>

</Page>
