DietFit/DietFit.Windows/Views/HistoricoAlimentar.xaml

<Page
    x:Name="pageRoot"
    x:Class="DietFit.Views.HistoricoAlimentar"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietFit.Views"
    xmlns:common="using:DietFit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Histórico Alimentar" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Button x:Name="dieta1" Content="Dieta 1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="dieta1_Click"/>
            <Button x:Name="dieta2" Content="Dieta 2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="dieta2_Click"/>
            <Button x:Name="dieta3" Content="Dieta 3" HorizontalAlignment="Left" VerticalAlignment="Top" />

            
            
        </StackPanel>
        <TextBlock x:Name="cPeqAlm" HorizontalAlignment="Left" Margin="1024,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pequeno Almoço" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="1024,116,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Height="32"/>
        <TextBlock x:Name="cLanMan" HorizontalAlignment="Left" Margin="1024,164,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lanche da Manha" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="1024,196,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
        <TextBlock x:Name="cAlmoco" HorizontalAlignment="Left" Margin="1024,242,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Almoço" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="1024,274,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Height="28"/>
        <TextBlock x:Name="cLanTarde" HorizontalAlignment="Left" Margin="1024,321,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lanche da Tarde" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="1024,354,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
        <TextBlock x:Name="cJantar" HorizontalAlignment="Left" Margin="1024,402,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jantar" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="1024,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Global User Interface" Width="332" Height="20" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <TextBlock x:Name="cCeia" HorizontalAlignment="Left" Margin="1024,480,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ceia" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="1024,509,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Global User Interface" Width="332"/>
    </Grid>
</Page>