DietFit/DietFit.Windows/Views/MarcarConsulta.xaml

<Page
    x:Name="pageRoot"
    x:Class="DietFit.Views.MarcarConsulta"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietFit.Views"
    xmlns:common="using:DietFit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Margin="4,0,-4,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/fundo.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Rectangle Fill="Black" Height="140" Stroke="Black" VerticalAlignment="Top"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Marcar Consulta de Nutriçao" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="372" Margin="112,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="372" SelectionChanged="listBox_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="112,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top" Width="133" FontSize="24" BorderBrush="Black"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="587,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" FontSize="24" BorderBrush="Black"/>
        <Button x:Name="button" Content="Marcar" HorizontalAlignment="Left" Margin="584,248,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1034,132,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="197" Foreground="Black"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="936,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="1075,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="1061,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="542,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="667,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="792,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
