DietFit/DietFit.Windows/Views/MenuN.xaml

<Page
    x:Name="pageRoot"
    x:Class="DietFit.Views.MenuN"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietFit.Views"
    xmlns:common="using:DietFit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/fundo.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Rectangle Fill="Black" Height="140" Stroke="Black" VerticalAlignment="Top"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Menu" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="96,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="212" Width="214" Click="button_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/planoalimentar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="602,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="212" Width="214" Click="button1_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/notas.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="99,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Plano alimentar" VerticalAlignment="Top" Foreground="#FF494848" FontSize="32" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="605,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Marcar Consulta" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="#FF464646"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="1065,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Contactos" VerticalAlignment="Top" Foreground="#FF464646" FontSize="32" FontWeight="Bold"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="1032,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="212" Width="215" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="766,424,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="156" Width="478" TextChanged="textBox_TextChanged" IsReadOnly="True"/>
    </Grid>
</Page>
