DietFit/DietFit.WindowsPhone/Views/AmbientePhone.xaml

<Page
    x:Class="DietFit.Views.AmbientePhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietFit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="#FF5D5D5D" Grid.ColumnSpan="2">
            <TextBlock x:Name="txt_Nome" Text="Nome Aqui" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0" />
        
            <Rectangle HorizontalAlignment="Right" Height="90" Margin="0,0,10,10" RadiusY="134" RadiusX="134" Stroke="White" VerticalAlignment="Top" Width="90">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
           
        </StackPanel>



            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,0" Grid.ColumnSpan="2">

                <TextBlock x:Name="PlanoAlimentar" Grid.Column="1" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="Plano Alimentar" VerticalAlignment="Top" FontSize="40" TextAlignment="Center"/>
                <TextBlock x:Name="pAlmoco" Grid.Column="1" HorizontalAlignment="Left" Margin="46,150,0,0" TextWrapping="Wrap" Text="Pequeno-Almoço" VerticalAlignment="Top" FontSize="26.667"/>
                <TextBlock x:Name="lManha" Grid.Column="1" HorizontalAlignment="Left" Margin="46,264,0,0" TextWrapping="Wrap" Text="Lanche da Manhã" VerticalAlignment="Top" FontSize="26.667"/>
                <TextBlock x:Name="almoco" Grid.Column="1" HorizontalAlignment="Left" Margin="46,357,0,0" TextWrapping="Wrap" Text="Almoço" VerticalAlignment="Top" FontSize="26.667"/>
                <TextBlock x:Name="lTarde" Grid.Column="1" HorizontalAlignment="Left" Margin="46,447,0,0" TextWrapping="Wrap" Text="Lanche da Tarde" VerticalAlignment="Top" FontSize="26.667"/>
                <TextBlock x:Name="jantar" Grid.Column="1" HorizontalAlignment="Left" Margin="46,551,0,0" TextWrapping="Wrap" Text="Jantar" VerticalAlignment="Top" FontSize="26.667"/>
                <TextBlock x:Name="ceia" Grid.Column="1" HorizontalAlignment="Left" Margin="46,636,0,0" TextWrapping="Wrap" Text="Ceia" VerticalAlignment="Top" FontSize="26.667"/>
                <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="52,187,0,0" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Top" Height="43" Width="759" FontSize="18.667"/>
                <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="52,301,0,0" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Top" Height="51" Width="759" FontSize="18.667"/>
                <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="52,394,0,0" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Top" Height="48" Width="759" SelectionChanged="textBlock2_SelectionChanged" FontSize="18.667" Foreground="White"/>
                <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="52,484,0,0" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Top" Height="62" Width="759" SelectionChanged="textBlock3_SelectionChanged" FontSize="18.667"/>
                <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="52,583,0,0" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Top" Height="48" Width="759" FontSize="18.667"/>
                <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Left" Margin="55,673,0,0" TextWrapping="Wrap" Text="tbd" VerticalAlignment="Top" Height="64" Width="756" FontSize="18.667"/>


            </Grid>
        
    </Grid>
</Page>
