DietFit/DietFit.WindowsPhone/Views/LoginPhone.xaml

<Page
    x:Class="DietFit.Views.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietFit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,25,0,0">
            <Image x:Name="img_logo" Width="Auto" Height="Auto" Source="ms-appx:///Assets/DietFit_Logo_Big.jpg" HorizontalAlignment="Center" NineGrid="0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <TextBlock x:Name="txt_User" Text="Nickname" FontFamily="Arista 2.0" FontSize="21.333" OpticalMarginAlignment="None" TextAlignment="Left" HorizontalAlignment="Left" Margin="30,40,0,0" />
            <TextBox x:Name="txtcaixa_User"  Margin="30,20,30,0"/>
            <TextBlock x:Name="txt_Pwd" Text="Palavra-Passe" FontFamily="Arista 2.0" FontSize="21.333" OpticalMarginAlignment="None" TextAlignment="Left" HorizontalAlignment="Left" Margin="30,40,0,0"/>
            <PasswordBox x:Name="txtcaixa_Pwdr" Margin="30,20,30,0"/>
            <Button Name="btn_Entrar" Content="Login" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="24" Click="Entrar"/>
            <Button x:Name="txt_CriarConta" Content="Criar Conta" FontFamily="Arista 2.0" FontSize="16"  HorizontalAlignment="Center" Margin="0,0,0,0" Click="CriarConta" Background="#FF767676" />
        </StackPanel>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</Page>
