DietFit/DietFit.WindowsPhone/Views/MenuPhone.xaml

<Page
    x:Class="DietFit.Views.AmbientePhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietFit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="#FF5D5D5D">
            <TextBlock Text="Nome Aqui" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0"/>
            <Rectangle HorizontalAlignment="Right" Height="90
                       " Margin="0,0,10,10" RadiusY="134" RadiusX="134" Stroke="White" VerticalAlignment="Top" Width="90
                       ">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button x:Name="pMotivacao" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="140" Click="pMotivacao_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/motivacao.png"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/motivacao.png"/>
                    </Button.BorderBrush>

                </Button>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Plano Alimentar" VerticalAlignment="Center" Height="39" Width="246" FontSize="26" FontWeight="Bold" Foreground="#FF4B4B4B" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="pNotas" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="140" Click="pNotas_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/notas.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Notas" VerticalAlignment="Top" Foreground="#FF4B4B4B" Height="39" Width="176" FontSize="26" FontWeight="Bold" TextAlignment="Center"/>

            </StackPanel>
            
            <StackPanel Grid.Row="2">
                    <Button x:Name="button"  HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="132" Width="140" Click="pImagem_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/planoalimentar.png"/>
                </Button.Background>
                <Image Stretch="Fill" Source="Assets/planoalimentar.png"/>
                <Button.BorderBrush>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/planoalimentar.png"/>
                </Button.BorderBrush>
                        
            </Button>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Motivação" VerticalAlignment="Top" Height="39" Width="185" FontSize="26" FontWeight="Bold" Foreground="#FF4B4B4B" TextAlignment="Center"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
